<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Profil</title>
  <style>
    body { font-family: Arial, sans-serif; }
  </style>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/mdb-ui-kit/css/mdb.min.css">
</head>
<body>
  <nav style="background-color: #f0f0f0; padding: 10px; text-align: center;">
    <a href="home.html" style="margin-right: 15px;">Accueil</a>
    <a href="profile.html" style="margin-right: 15px;">Profil</a>
  </nav>
  <section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(212, 24%, 35%) 15%,
            hsl(212, 24%, 30%) 35%,
            hsl(212, 24%, 20%) 75%,
            hsl(212, 24%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(212, 24%, 45%) 15%,
            hsl(212, 24%, 30%) 35%,
            hsl(212, 24%, 20%) 75%,
            hsl(212, 24%, 19%) 80%,
            transparent 100%);
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#a36d27, #EBAC59);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#a36d27, #EBAC59);
        overflow: hidden;
      }

      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .container{
        height: 100vh;
      }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <a href="home.html">
        Accueil
      </a>
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Profil d'utilisateur <br />
            <!-- <span style="color: #ebac59">NeoByteServices</span> -->
          </h1>
          <p id="profileInfo" class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          </p>
          <button id="logout" type="submit" data-mdb-button-init data-mdb-ripple-init
                  class="btn btn-primary btn-block mb-4">
                  Se déconnecter
                </button>
        </div>

      </div>
    </div>
  </section>
  <script src="../scripts/profile.js"></script>
</body>
</html>
